* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.nav {
  width: 100%;
  background-color: #670D0F;
  color: white;
  display: flex;
  list-style: none;
  text-decoration: none;
  padding: 20px;
  gap: 30px;
  padding-left: 100px;
}
.nav li {
  color: white;
  transition: transform 0.3s, color 0.3s, font-weight 0.3s;
}
.nav li:hover {
  transform: scale(1.3);
}
.nav li:active {
  font-weight: bold;
  color: #F01945;
}

.nav .active {
  font-weight: bold;
  color: #F01945;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 5px;
}
.cards .card {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  margin: 10px;
  border-radius: 15px;
  background-color: #FFE3C9;
  box-shadow: 4px 4px 10px #F01945;
}
.cards .card-img {
  height: 140px;
  border-radius: 20px;
}
.cards .card-texto {
  margin-top: 15px;
}

/*# sourceMappingURL=main.css.map */
